<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "_TranslateVirtualAddressToPhysicalAddressDynamic:interrupts.c">
         <PersistentStrings>
            <PersistentString
               value = "((unsigned)i &lt;&lt; 22)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DestoryCurrentPCB:process.c">
         <PersistentStrings>
            <PersistentString
               value = "readyQueue">
            </PersistentString>
            <PersistentString
               value = "currentPCB">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DiskInterrupt:interrupts.c">
         <PersistentStrings>
            <PersistentString
               value = "hashTableTid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_TranslateVirtualAddressToPhysicalAddress:interrupts.c">
         <PersistentStrings>
            <PersistentString
               value = "virtualAddress.composite.offset">
            </PersistentString>
            <PersistentString
               value = "(pteSecondLevel-&gt;pte_ + virtualAddress.composite.offset)">
            </PersistentString>
            <PersistentString
               value = "pteSecondLevel-&gt;pte_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WriteConsole:console_interface.c">
      </ContextState>
      <ContextState
         contextName = "GetPersistentObjectSize:ObjectStore.c">
      </ContextState>
      <ContextState
         contextName = "readDiskWrapper:ObjectStore.c">
         <PersistentStrings>
            <PersistentString
               value = "hashTableTid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapPersistentObject:ObjectStore.c">
         <PersistentStrings>
            <PersistentString
               value = "hashTableAddresses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateProcess:process.c">
         <PersistentStrings>
            <PersistentString
               value = "(unsigned)executable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UnMapPersistentObject:ObjectStore.c">
      </ContextState>
      <ContextState
         contextName = "ConsoleInterrupt:interrupts.c">
         <PersistentStrings>
            <PersistentString
               value = "hashTablePid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "initilizeKeyNameHashTable:ObjectStore.c">
      </ContextState>
      <ContextState
         contextName = "ExceptionInterrupt:interrupts.c">
         <PersistentStrings>
            <PersistentString
               value = "currentPCB">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "processSchedule:process.c">
         <PersistentStrings>
            <PersistentString
               value = "currentPCB">
            </PersistentString>
            <PersistentString
               value = "readyQueue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreatePersistentObject:ObjectStore.c">
      </ContextState>
      <ContextState
         contextName = "_AddOneStackPage:interrupts.c">
         <PersistentStrings>
            <PersistentString
               value = "currentPCB">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrapInterrupt:interrupts.c">
         <PersistentStrings>
            <PersistentString
               value = "currentPCB-&gt;data_segment_start+currentPCB-&gt;data_segment_size">
            </PersistentString>
            <PersistentString
               value = "currentPCB">
            </PersistentString>
            <PersistentString
               value = "_TranslateVirtualAddressToPhysicalAddress(machine_context.reg[12])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "writeDiskWrapper:ObjectStore.c">
         <PersistentStrings>
            <PersistentString
               value = "hashTableTid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
