<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DestoryCurrentPCB:process.c">
         <PersistentStrings>
            <PersistentString
               value = "readyQueue">
            </PersistentString>
            <PersistentString
               value = "currentPCB">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DiskInterrupt:interrupts.c">
         <PersistentStrings>
            <PersistentString
               value = "hashTableTid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetPersistentObjectSize:ObjectStore.c">
      </ContextState>
      <ContextState
         contextName = "readDiskWrapper:ObjectStore.c">
         <PersistentStrings>
            <PersistentString
               value = "hashTableTid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapPersistentObject:ObjectStore.c">
         <PersistentStrings>
            <PersistentString
               value = "hashTableAddresses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateProcess:process.c">
      </ContextState>
      <ContextState
         contextName = "UnMapPersistentObject:ObjectStore.c">
      </ContextState>
      <ContextState
         contextName = "initilizeKeyNameHashTable:ObjectStore.c">
      </ContextState>
      <ContextState
         contextName = "ExceptionInterrupt:interrupts.c">
         <PersistentStrings>
            <PersistentString
               value = "currentPCB">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "processSchedule:process.c">
         <PersistentStrings>
            <PersistentString
               value = "currentPCB">
            </PersistentString>
            <PersistentString
               value = "readyQueue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreatePersistentObject:ObjectStore.c">
      </ContextState>
      <ContextState
         contextName = "_AddOneStackPage:interrupts.c">
         <PersistentStrings>
            <PersistentString
               value = "currentPCB">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "writeDiskWrapper:ObjectStore.c">
         <PersistentStrings>
            <PersistentString
               value = "hashTableTid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
